//! **************************************************************************
// Written by: Map P.58f on Fri Jul 17 15:15:32 2015
//! **************************************************************************

SCHEMATIC START;
COMP "OUT1" LOCATE = SITE "M11" LEVEL 1;
COMP "OUT2" LOCATE = SITE "P7" LEVEL 1;
COMP "OUT3" LOCATE = SITE "P6" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "IN0" LOCATE = SITE "P11" LEVEL 1;
COMP "IN1" LOCATE = SITE "L3" LEVEL 1;
COMP "IN2" LOCATE = SITE "K3" LEVEL 1;
COMP "IN3" LOCATE = SITE "B4" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "S0_OUT" LOCATE = SITE "N5" LEVEL 1;
COMP "S0" LOCATE = SITE "G3" LEVEL 1;
COMP "S1" LOCATE = SITE "F3" LEVEL 1;
COMP "S1_OUT" LOCATE = SITE "N4" LEVEL 1;
COMP "RE" LOCATE = SITE "E2" LEVEL 1;
COMP "WE" LOCATE = SITE "N3" LEVEL 1;
COMP "OUT0" LOCATE = SITE "M5" LEVEL 1;
SCHEMATIC END;

