xst -intstyle ise -ifn "E:/registerfile2/regfile2.xst" -ofn "E:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "E:/registerfile2/regfile2.xst" -ofn "E:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "E:/registerfile2/regfile2.xst" -ofn "E:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "E:/registerfile2/regfile2.xst" -ofn "E:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
xst -intstyle ise -ifn "H:/registerfile2/regfile2.xst" -ofn "H:/registerfile2/regfile2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGFILECONST.ucf -p xc3s100e-cp132-5 regfile2.ngc regfile2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o regfile2_map.ncd regfile2.ngd regfile2.pcf 
par -w -intstyle ise -ol high -t 1 regfile2_map.ncd regfile2.ncd regfile2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml regfile2.twx regfile2.ncd -o regfile2.twr regfile2.pcf -ucf REGFILECONST.ucf 
bitgen -intstyle ise -f regfile2.ut regfile2.ncd 
