NET "CLK" LOC = "B8"; # Bank = 0, Signal name = MCLK
NET "CLK" CLOCK_DEDICATED_ROUTE = FALSE;

NET "S1_OUT" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "S0_OUT" LOC = "N5" ;  # Bank = 2, Signal name = LD4

NET "OUT3" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "OUT2" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "OUT1" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "OUT0" LOC = "M5" ;  # Bank = 2, Signal name = LD0

NET "S1" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "S0" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "IN3" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "IN2" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "IN1" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "IN0" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "WE" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "RE" LOC = "E2";  # Bank = 3, Signal name = SW6