Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc kajgsrja.ucf -p xa3s100e-cpg132-4
sprinkler_circuit.ngc sprinkler_circuit.ngd

Reading NGO file
"E:/ee120a_L2P1_sprinkler_valve_controller/sprinkler_circuit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "kajgsrja.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156892 kilobytes

Writing NGD file "sprinkler_circuit.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sprinkler_circuit.bld"...
