Release 14.5 - netgen P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm sprinkler_circuit -w -dir
netgen/synthesis -ofmt vhdl -sim sprinkler_circuit.ngc
sprinkler_circuit_synthesis.vhd  

Reading design 'sprinkler_circuit.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'H:\ee120a_L2P1_sprinkler_valve_controller\netgen\synthesis\sprinkler_circuit_sy
nthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 137180 kilobytes
