Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ADDER_CONST.ucf -p xc3s100e-cp132-5
Adder_schem.ngc Adder_schem.ngd

Reading NGO file "H:/Adder/Adder_schem.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ADDER_CONST.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151976 kilobytes

Writing NGD file "Adder_schem.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Adder_schem.bld"...
